---
- import_tasks: installepelrepo.yml 
  tags: epel
- import_tasks: upgradesystem.yml
  tags: upgrade
- import_tasks: defaultpackages.yml
  tags: default
- import_tasks: ssh.yml
  tags: sshd
- import_tasks: ntp.yml 
  tags: ntp
- import_tasks: addusers.yml 
  tags: adduser
- import_tasks: sudoers.yml 
  tags: sudo
- import_tasks: selinuxDisable.yml
  tags: disable Selinux
- import_tasks: sysctl-for-k8s.yml
  tags: k8s-sysctl
