upstream proxy_to_httpd {
{% for item in groups['apache'] %}
    server {{ hostvars[item]['ansible_default_ipv4']['address'] }}:{{httpd_port_if_use_nginx}};
{% endfor %}
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ domain }} www.{{ domain }};
       return         301 $scheme://{{ domain }}$request_uri;
}

server {
    server_name {{ domain }};
    listen {{ listen_http }} ;
#    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ domain }}-access.log proxy;
    error_log /var/log/nginx/{{ domain }}-error.log notice;
#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-FORWARDED-PROTO https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://proxy_to_httpd$request_uri;
    }
}
