---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart httpd
  service: name=httpd state=restarted enabled=yes

- name: reload nginx
  service: name=nginx state=reloaded 

- name: reload httpd
  service: name=httpd state=reloaded 

- name: restart mysqld
  service: name=mysqld state=restarted

- name: restart mariadb
  service: name=mariadb state=restarted
