kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-claim-gluster
spec:
  storageClassName: glusterfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi

